<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows XP Error</title>
    <style>
        body {
            background-color: #0000AA;
            color: white;
            font-family: monospace;
            font-size: 1rem;
            text-align: center;
            padding: 10%;
        }
        .img-container img {
            width: 100px;
            height: 100px;
            margin: auto;
            padding: 1rem;
        }
        .error-box {
            max-width: 600px;
            margin: auto;
            border: 2px solid white;
            padding: 1.4rem;
            text-align: left;
        }
    </style>
</head>
<body>

    <div class="error-box">
        <h1>*** STOP: 0x0000007B (0xF78D2524, 0xC0000034, 0x00000000, 0x00000000)</h1>
        <p>
            A problem has been detected and Windows has been shut down to prevent damage to your computer.
        </p>
        <p>
            If this is the first time you've seen this error screen, restart your computer. If this screen appears again, follow these steps:
        </p>
        <ul>
            <li>Check for viruses on your computer.</li>
            <li>Remove any newly installed hard drives or hard drive controllers.</li>
            <li>Check your hard drive to make sure it is properly configured and terminated.</li>
            <li>Run CHKDSK /F to check for hard drive corruption, and then restart your computer.</li>
        </ul>
        <p>
            Technical Information: <br>
            *** STOP: 0x0000007B (0xF78D2524, 0xC0000034, 0x00000000, 0x00000000)
        </p>
    </div>
    <div class="img-container">
      <a href="./index.html">
      <img src="./assets/img/wario-return.png" alt="browser">
    </a>
    </div>
</body>
</html>